\documentclass{resume-template}

\begin{document}

\name{Your Name}

\begin{icons}
\coloredMailIcon \href{mailto:you@yoursite.com}{you@yoursite.com} | 
\coloredGlobeIcon \href{https://yoursite.com}{yoursite.com} |
\coloredLinkedinIcon \href{https://linkedin.com/in/your-name/}{your-name} |
\coloredGithubIcon \href{https://github.com/your-name}{your-name} |
\coloredPhoneIcon 123-456-7890
\end{icons}

\sectionDelimeter{EDUCATION}

\experienceHeader{University Name | 4.0/4.0 GPA}{Sep 2018 - May 2022}

\experienceHeaderSmall{B.S. Computer Science}{New York, NY}
\begin{bullets}
\item Lorem ipsum dolor sit amet, consectetur adipiscing elit nunc a tempus ligula suspendisse
\item Coursework: Tempus, Nibh Eget, Arcu Porttitor Vel, Efficitur, Diam Tincidunt, Nunc Semper Quam, Nec, Nibh Suscipit, Rutrum Nulla Placerat
\end{bullets}

\sectionDelimeter{EXPERIENCE}

\experienceHeader{Company Name}{May 2020 - Aug 2020}

\experienceHeaderSmall{Software Engineer Intern}{New York, NY}
\begin{bullets}
\item Ut eros quis nibh feugiat mollis vitae nec risus, proin cursus justo eu ante volutpat
\item Eu venenatis quam tempor, vivamus leo nunc auctor sed mattis viverra, ullamcorper et libero
\item Ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; class aptent
\end{bullets}

\experienceHeader{Other Company Name}{May 2019 - Aug 2019}

\experienceHeaderSmall{Software Engineer Intern}{New York, NY}
\begin{bullets}
\item In porta massa sed velit dignissim, a tincidunt mauris porta quisque finibus neque metus, eget
\item Consectetur ut fusce finibus nisl ut tortor pretium dictum nam facilisis auctor nibh vel
\item Quam vehicula sit amet cras felis nibh congue eu arcu vitae pretium ultrices
\end{bullets}

\experienceHeader{\href{https://www.extracurricularsite.com}{Extracurricular Name}}{Sep 2018 - Present}

\experienceHeaderSmall{President}{New York, NY}
\begin{bullets}
\item Cras vel convallis nisl mauris ultrices consectetur lacinia donec nec facilisis
\item Justo sed facilisis accumsan est, eget aliquam nibh consequat id sed at mauris neque in
\end{bullets}

\sectionDelimeter{SKILLS}
\vspace{-\spaceAfterSectionDelimeter}

\begin{bullets}
\item \textbf{Languages:} JavaScript, HTML/CSS, Python, Java, Bash, TypeScript, C++, C, Go
\item \textbf{Technologies:} Git, SQL, MongoDB, React, Vue, Flutter, Docker, Linux, \LaTeX
\end{bullets}

\sectionDelimeter{PROJECTS}

\experienceHeader{\href{https://www.projectname.com}{Project Name}}{}
\vspace{-\spaceAfterExperienceHeader}

\begin{bullets}
\item Posuere orci integer suscipit sem eu felis malesuada facilisis nam purus tellus
\item Lobortis a mi aliquet, dictum fermentum est phasellus id nisl odio sed ut justo non ante suscipit
\end{bullets}

\sectionDelimeter{AWARDS}
\vspace{-\spaceAfterSectionDelimeter}

\begin{bullets}
\item Elit magna faucibus dolor, quis dignissim purus nulla ac metus etiam mi diam
\item Ultricies eu felis lobortis, auctor tincidunt sem cras vel neque egestas, aliquam tellus nec
\item Nulla interdum et malesuada fames ac ante ipsum primis in faucibus suspendisse ornare
\end{bullets}

\end{document}
